[bdist_wheel]
universal = 1

[flake8]
max-line-length=88
select = C,E,F,W,B,B950,I
ignore = E203,E501,W503

[coverage:run]
source = rules

[coverage:report]
exclude_lines =
    pragma: no cover
omit =
    */rules/apps.py
