[tox]
envlist =
    py{38,39,310,311,312,py3}-dj{32,42}
    py{310,311,312,py3}-dj{50,51}
    py312-packaging

[gh-actions]
python =
       3.8: py38
       3.9: py39
       3.10: py310
       3.11: py311
       3.12: py312
       pypy-3.10: pypy3

[gh-actions:env]
DJANGO =
       3.2: dj32
       4.2: dj42
       5.0: dj50
       5.1: dj51
       main: djmain
       packaging: packaging

[testenv]
usedevelop = true
deps =
    coverage
    djangorestframework
    dj32: Django~=3.2.0
    dj42: Django~=4.2.0
    dj50: Django~=5.0.0
    dj51: Django~=5.1.0
commands =
    py{38,39,310,311,312}: coverage run tests/manage.py test testsuite {posargs: -v 2}
    py{38,39,310,311,312}: coverage report -m
    pypy3: {envpython} tests/manage.py test testsuite {posargs: -v 2}

[testenv:py312-packaging]
usedevelop = false
deps =
    django
    djangorestframework
commands =
    {envpython} tests/manage.py test testsuite {posargs: -v 2}

[testenv:py312-djmain]
deps =
    https://github.com/django/django/archive/main.tar.gz#egg=django
    djangorestframework
commands =
    {envpython} tests/manage.py test testsuite {posargs: -v 2}
