[tox]
envlist =
    py{38,39,310}-django{32,40,42},
    packaging,

[testenv]
usedevelop = true
deps =
    coverage
    djangorestframework
    django32: Django~=3.2
    django41: Django~=4.1
    django42: Django~=4.2
commands =
    py{38,39,310}: coverage run tests/manage.py test testsuite {posargs: -v 2}
    py{38,39,310}: coverage report -m

[testenv:packaging]
usedevelop = false
deps =
    django
    djangorestframework
commands =
    {envpython} tests/manage.py test testsuite {posargs: -v 2}

[testenv:djangomain]
deps =
    https://github.com/django/django/archive/main.tar.gz#egg=django
    djangorestframework
commands =
    {envpython} tests/manage.py test testsuite {posargs: -v 2}
