[tox]
envlist =
    {py27}-django{18,110},
    {py34}-django{18,110},
    {py35}-django{18,110},
    {py36}-django{18,110},
    {pypy}-django{18,110},

[testenv]
deps =
    nose
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11

commands =
    {envbindir}/python runtests.py --nologcapture --nocapture {posargs}
