[tox]
envlist =
    py{27,34,35,36,py,py3}-django111
    py{34,35,36,py3}-django20

[testenv]
deps =
    nose
    django111: Django>=1.11,<2.0
    django20: Django>=2.0b1,<2.1

commands =
    {envbindir}/python runtests.py --nologcapture --nocapture {posargs}
